token literal names:
null
'('
')'
'*'
'.'
'+'
'&'
'<'
'>'
'_'
'{'
':'
'}'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS
COMMENT

rule names:
expr
interval
atomic_expr


atn:
[4, 1, 19, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 0, 58, 0, 25, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 26, 3, 4, 2, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 26, 1, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 3, 2, 1, 0, 17, 26, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 11, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 12, 0, 0, 23, 24, 3, 0, 0, 1, 24, 26, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 25, 12, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 26, 42, 1, 0, 0, 0, 27, 28, 10, 6, 0, 0, 28, 29, 5, 4, 0, 0, 29, 41, 3, 0, 0, 7, 30, 31, 10, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 41, 3, 0, 0, 5, 33, 34, 10, 3, 0, 0, 34, 35, 5, 6, 0, 0, 35, 41, 3, 0, 0, 4, 36, 37, 10, 7, 0, 0, 37, 41, 5, 3, 0, 0, 38, 39, 10, 5, 0, 0, 39, 41, 5, 5, 0, 0, 40, 27, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 17, 0, 0, 49, 50, 5, 15, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 5, 1, 0, 0, 0, 3, 25, 40, 42]