token literal names:
null
'('
')'
'.'
'*'
'+'
'<'
'>'
'_'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
INT
WS

rule names:
expr
interval
atomic_expr


atn:
[4, 1, 14, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 0, 43, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 19, 3, 4, 2, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 19, 1, 0, 0, 0, 12, 13, 5, 6, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 3, 2, 1, 0, 17, 19, 1, 0, 0, 0, 18, 6, 1, 0, 0, 0, 18, 8, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 19, 30, 1, 0, 0, 0, 20, 21, 10, 4, 0, 0, 21, 22, 5, 3, 0, 0, 22, 29, 3, 0, 0, 5, 23, 24, 10, 2, 0, 0, 24, 25, 5, 5, 0, 0, 25, 29, 3, 0, 0, 3, 26, 27, 10, 3, 0, 0, 27, 29, 5, 4, 0, 0, 28, 20, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 11, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 5, 1, 0, 0, 0, 3, 18, 28, 30]