token literal names:
null
'('
')'
'*'
'.'
'+'
'&'
'<'
'>'
'_'
'{'
','
'}'
'['
']'
':'
'EPS'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EPS
INF
IDENTIFIER
INT
WS
COMMENT

rule names:
file
expr
interval
atomic_expr
rename_token


atn:
[4, 1, 21, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 17, 17, 19, 19, 76, 0, 10, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 40, 5, 16, 0, 0, 15, 40, 3, 6, 3, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 40, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 3, 4, 2, 0, 25, 40, 1, 0, 0, 0, 26, 32, 5, 10, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 11, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 2, 1, 1, 38, 40, 1, 0, 0, 0, 39, 13, 1, 0, 0, 0, 39, 15, 1, 0, 0, 0, 39, 16, 1, 0, 0, 0, 39, 20, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 40, 56, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 5, 4, 0, 0, 43, 55, 3, 2, 1, 7, 44, 45, 10, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 55, 3, 2, 1, 5, 47, 48, 10, 3, 0, 0, 48, 49, 5, 6, 0, 0, 49, 55, 3, 2, 1, 4, 50, 51, 10, 7, 0, 0, 51, 55, 5, 3, 0, 0, 52, 53, 10, 5, 0, 0, 53, 55, 5, 5, 0, 0, 54, 41, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 19, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 14, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 6, 3, 0, 70, 9, 1, 0, 0, 0, 4, 32, 39, 54, 56]