token literal names:
null
'('
')'
'*'
'.'
'+'
'&'
'<'
'>'
'_'
'{'
','
'}'
'['
']'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS
COMMENT

rule names:
file
expr
interval
atomic_expr
rename_token


atn:
[4, 1, 19, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 0, 74, 0, 10, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 39, 3, 6, 3, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 39, 1, 0, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 9, 0, 0, 23, 24, 3, 4, 2, 0, 24, 39, 1, 0, 0, 0, 25, 31, 5, 10, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 11, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 2, 1, 1, 37, 39, 1, 0, 0, 0, 38, 13, 1, 0, 0, 0, 38, 15, 1, 0, 0, 0, 38, 19, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 39, 55, 1, 0, 0, 0, 40, 41, 10, 6, 0, 0, 41, 42, 5, 4, 0, 0, 42, 54, 3, 2, 1, 7, 43, 44, 10, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 54, 3, 2, 1, 5, 46, 47, 10, 3, 0, 0, 47, 48, 5, 6, 0, 0, 48, 54, 3, 2, 1, 4, 49, 50, 10, 7, 0, 0, 50, 54, 5, 3, 0, 0, 51, 52, 10, 5, 0, 0, 52, 54, 5, 5, 0, 0, 53, 40, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 17, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 14, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 16, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 6, 3, 0, 69, 9, 1, 0, 0, 0, 4, 31, 38, 53, 55]