digraph {
	"[]" [label="(<a>_[0,2]+<b>_[0,1])*"]
	"[0]" [label="(<a>_[0,2]+<b>_[0,1])"]
	"[]" -> "[0]"
	"[9 0]" [label="<a>_[0,2]+<b>_[0,1]"]
	"[0]" -> "[9 0]"
	"[0 9 0]" [label="<a>_[0,2]"]
	"[9 0]" -> "[0 9 0]"
	"[13 0 9 0]" [label=a]
	"[0 9 0]" -> "[13 0 9 0]"
	"[7 13 0 9 0]" [label=a]
	"[13 0 9 0]" -> "[7 13 0 9 0]"
	"[16 0 9 0]" [label="[0,2]"]
	"[0 9 0]" -> "[16 0 9 0]"
	"[25 9 0]" [label="<b>_[0,1]"]
	"[9 0]" -> "[25 9 0]"
	"[13 25 9 0]" [label=b]
	"[25 9 0]" -> "[13 25 9 0]"
	"[7 13 25 9 0]" [label=b]
	"[13 25 9 0]" -> "[7 13 25 9 0]"
	"[16 25 9 0]" [label="[0,1]"]
	"[25 9 0]" -> "[16 25 9 0]"
	"<a>_[0,2]" [color=red style=filled]
}
