Here are the table for experiments with wordgen:

TA Killer

n TRE T "execution time"
2 <a<b+>_[0,1]>_[0,2] 1.0 0.01
3 <a<b<c+>_[0,1]>_[0,2]>_[0,3] 1.5 0.01
4 <a<b<c<d+>_[0,1]>_[0,2]>_[0,3]>_[0,4] 2.0 0.06
5 <a<b<c<d<e+>_[0,1]>_[0,2]>_[0,3]>_[0,4]>_[0,5] 2.5 1.45
6 <a<b<c<d<e<f+>_[0,1]>_[0,2]>_[0,3]>_[0,4]>_[0,5]>_[0,6] 3.0 24.93
7 <a<b<c<d<e<f<g+>_[0,1]>_[0,2]>_[0,3]>_[0,4]>_[0,5]>_[0,6]>_[0,7] 3.5 Out of memory > 30GB
timeword of length n, alpha= 0.5


Thick twin

n alpha T "execution time"
1 0.66 .6 0.01
3 0.66 1.3 0.01
5 0.66 1.9 0.01
7 0.66 2.6 0.03
9 0.66 3.3 0.07
11 0.66 3.9 0.18
13 0.66 4.6 0.44
15 0.66 5.2 0.98
17 0.66 5.9 2.10
19 0.66 6.6 4.28
21 0.66 7.2 8.32
timeword of length n numerically unstable for n> 21

I can do more if required

--
Benoit

Le 11/10/2024 à 09:40, NICOLAS BASSET a écrit :
