PyDev console: starting.
sub2.fancy_print()
(0, 1) 4*T
(1, 2) 4
(2, 3) 10 - 3*T
(3, 4) 4 - T
sub4.fancy_print()
(0, 1) 8*T**3/3
(1, 2) -8*T**3/3 + 16*T**2 - 16*T + 16/3
(2, 3) -4*T**3 + 24*T**2 - 32*T + 16
(3, 4) 8*T**3/3 - 36*T**2 + 148*T - 164
(4, 5) 17*T**3/6 - 38*T**2 + 156*T - 524/3
(5, 6) -T**3/2 + 12*T**2 - 94*T + 242
(6, 7) -5*T**3/6 + 18*T**2 - 130*T + 314
(7, 8) -T**3/6 + 4*T**2 - 32*T + 256/3

---->
	(sub2**sub4).fancy_print()
	(0, 1) 8*T**5/15
	(1, 2) -16*T**5/15 + 8*T**4 - 16*T**3 + 16*T**2 - 8*T + 8/5
	(2, 3) -2*T**5/3 + 4*T**4 - 16*T**2 + 24*T - 56/5
	(3, 4) 2*T**5 - 36*T**4 + 240*T**3 - 736*T**2 + 1104*T - 3296/5
	(4, 5) T**5/2 - 6*T**4 + 224*T**2 - 816*T + 4384/5
	(5, 6) -8*T**5/5 + 93*T**4/2 - 525*T**3 + 2849*T**2 - 14757*T/2 + 74393/10
	(6, 7) -17*T**5/40 + 45*T**4/4 - 102*T**3 + 311*T**2 + 471*T/2 - 3395/2
	(7, 8) 5*T**5/8 - 51*T**4/2 + 825*T**3/2 - 6581*T**2/2 + 51363*T/4 - 386897/20
	(8, 9) T**5/4 - 21*T**4/2 + 345*T**3/2 - 2741*T**2/2 + 20643*T/4 - 141137/20
	(9, 10) -T**5/12 + 9*T**4/2 - 195*T**3/2 + 2119*T**2/2 - 23097*T/4 + 252523/20
	(10, 11) -7*T**5/120 + 13*T**4/4 - 145*T**3/2 + 1619*T**2/2 - 18097*T/4 + 202523/20
	(11, 12) -T**5/120 + T**4/2 - 12*T**3 + 144*T**2 - 864*T + 10368/5
