PyDev console: starting.
sub1.fancy_print()
(0, 1) 2
(1, 2) 1


sub5.fancy_print()
(0, 1) 4*T**4/3
(1, 3) -2*T**4 + 40*T**3/3 - 20*T**2 + 40*T/3 - 10/3
(3, 4) 3*T**4 - 140*T**3/3 + 250*T**2 - 1580*T/3 + 1205/3
(4, 5) 7*T**4/4 - 80*T**3/3 + 130*T**2 - 620*T/3 + 245/3
(5, 6) -13*T**4/8 + 245*T**3/6 - 1505*T**2/4 + 8885*T/6 - 48665/24
(6, 7) -T**4 + 155*T**3/6 - 965*T**2/4 + 5645*T/6 - 29225/24
(7, 9) T**4/4 - 55*T**3/6 + 505*T**2/4 - 4645*T/6 + 42805/24
(9, 10) T**4/24 - 5*T**3/3 + 25*T**2 - 500*T/3 + 1250/3

---->
	(sub1**sub5).fancy_print()
	(0, 1) 8*T**5/15
	(1, 2) -16*T**5/15 + 8*T**4 - 16*T**3 + 16*T**2 - 8*T + 8/5
	(2, 3) -2*T**5/3 + 8*T**4 - 104*T**3/3 + 72*T**2 - 220*T/3 + 144/5
	(3, 4) 2*T**5 - 34*T**4 + 644*T**3/3 - 628*T**2 + 2722*T/3 - 2636/5
	(4, 5) T**5/2 - 6*T**4 + 224*T**2 - 816*T + 4384/5
	(5, 6) -8*T**5/5 + 93*T**4/2 - 525*T**3 + 2849*T**2 - 14757*T/2 + 74393/10
	(6, 7) -17*T**5/40 + 45*T**4/4 - 102*T**3 + 311*T**2 + 471*T/2 - 3395/2
	(7, 8) 5*T**5/8 - 51*T**4/2 + 825*T**3/2 - 6581*T**2/2 + 51363*T/4 - 386897/20
	(8, 9) T**5/4 - 11*T**4 + 1151*T**3/6 - 3303*T**2/2 + 83765*T/12 - 172287/20
	(9, 10) -T**5/12 + 17*T**4/4 - 521*T**3/6 + 1777*T**2/2 - 54641*T/12 + 215743/20
	(10, 11) -7*T**5/120 + 13*T**4/4 - 145*T**3/2 + 1619*T**2/2 - 18097*T/4 + 202523/20
	(11, 12) -T**5/120 + T**4/2 - 12*T**3 + 144*T**2 - 864*T + 10368/5

